#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/iqas_ios_syn
spring.datasource.username=root
spring.datasource.password=123456

#服务器端口配置
server.port=8443

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false


#开启开发模式的配置，通过启动命令设置 java -jar   xxxxx.jar --spring.profiles.active-remoteproduction
#spring.profiles.active=remoteproduction