#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/iqas_ios_syn
spring.datasource.username=root
spring.datasource.password=123456

#服务器端口配置
server.port=8443

#开启开发模式的配置
spring.profiles.active=development